on early-init
    start ueventd

# Let's keep charging if USB is connected

on boot-pause
    exec /sbin/battery_charging

on init

sysclktz 1

    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

# Backup times are in UTC - check if recovery supports timezones
    export TZ Europe/Berlin

    export HOME /

    symlink /system/etc /etc

    mkdir /boot
    mkdir /sdcard
    mkdir /sd-ext
    mkdir /datadata
    mkdir /emmc
    mkdir /system
    mkdir /data
    mkdir /cache
    mount /tmp /tmp tmpfs

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

service ueventd /sbin/ueventd
    critical

service recovery /sbin/recovery

service adbd /sbin/adbd recovery

on property:persist.service.adb.enable=1
    start adbd
    write /sys/module/g_android/parameters/serial_number CWM-Space
    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    stop adbd
    write /sys/module/g_android/parameters/product_id 9018

