# Enable USB charging

on boot-pause
    exec system/bin/battery_charging

# Set the HOME environment variable

on init
    export HOME /
    export DOWNLOAD_CACHE /data/cache_download
    export PHONE_STORAGE /mnt/emmc

    mkdir /persist 0771 system system

    # create mountpoint for internal 4GB SanDisk
    mkdir /mnt/emmc 0000 system system

on fs
    mount yaffs2 mtd@persist /persist nosuid nodev

    mount auto /dev/block/mmcblk0p2 /sd-ext

on post-fs
    mkdir /data/cache_download 0771 system cache
    chown system cache /data/cache_download
    chmod 0771 /data/cache_download


on property:dev.bootcomplete=1

   # Ported commands from init.qcom.post_boot.sh

   write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
   write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold 90
   write /sys/devices/system/cpu/cpu0/cpufreq/ondemand/sampling_rate 25000


# Set USB interface depending on ADB status

on property:persist.service.adb.enable=1
    write /sys/module/g_android/parameters/serial_number CM-Space
    write /sys/module/g_android/parameters/product_id 9017

on property:persist.service.adb.enable=0
    write /sys/module/g_android/parameters/product_id 9018

# Merged stuff from init.qcom.rc (Android 2.2.2 ROM)

on boot
    # Create directories and set access rights

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0777 /dev/cy8ctmg120_ctrl

    # Create the directories used by the Wireless subsystem

    mkdir /data/misc/wifi 0770 wifi wifi
    chown wifi wifi /data/misc/wifi
    chmod 0770 /data/misc/wifi

    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chown wifi wifi /data/misc/wifi/sockets
    chmod 0770 /data/misc/wifi/sockets

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chmod 0770 /data/misc/dhcp

    mkdir /data/wifi 0770 wifi wifi
    chown wifi wifi /data/wifi
    chmod 0770 /data/wifi

    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    symlink /data/hostapd/qcom_cfg.ini /etc/firmware/wlan/qcom_cfg.ini

    setprop wifi.interface wlan0
    setprop wlan.driver.status ok
    setprop wlan.interface wlan0

    # Directory for the Radio Interface Layer (RIL)

    mkdir /data/radio 0770 radio radio
    chown radio radio /data/radio
    chmod 0770 /data/radio

    # This more or less the content of /system/etc/init.qcom.sdio.sh ...

    write /sys/devices/platform/msm_sdcc.2/polling 1

    # ... and this is the first stage of loading the kernel modules from /system/etc/init.qcom.wifi.sh
    # libra.ko is missing, but this should be handled by Android (BoardConfig.mk)

    insmod /system/lib/modules/librasdioif.ko

    # Create directories for wiper services

    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    # Provide the access to hostapd.conf only to root and group

    chmod 0660 /data/hostapd/hostapd.conf

# Services

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd_wlan0

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
#     user root
#     disabled

# on property:ro.emmc=1
#     start rmt_storage

service wifiwritemac /system/bin/wifiwritemac
    oneshot

service wifipreloader /system/bin/sh /system/etc/init.qcom.sdio.sh 1
    user root
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

# service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
#     user system
# #    group system inet
#     group system inet radio

# "netd" is already in "init.rc" - removing duplicate
# service netd /system/bin/netd
#     socket netd stream 0666 root system

service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL wlan0
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

# service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
#     user system
#     group system
#     disabled
#     oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    start qcom-wifi

service ckpd /system/bin/CKPD-daemon
    user system
    group system radio
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

