#
# system.prop for Odys Space
#

# WLAN

wifi.interface=wlan0
wifi.debug=true
wifi.supplicant_scan_interval=15

# Radio Interface Layer (RIL)

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
# ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false

# OpenGL

ro.opengles.version=131072

# Dalvik

dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=24m
dalvik.vm.dexopt-data-only=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
dalvik.vm.checkjni=false
ro.kernel.android.checkjni=0

# ro.compcache.default=0
persist.sys.timezone=Europe/Amsterdam
persist.sys.purgeable_assets=1
# persist.sys.use_dithering=0
# persist.sys.use_16bpp_alpha=1
ro.sf.lcd_density=160
# ro.sf.hwrotation=270
ro.build.baseband_version=R2-D2_C-3PO_2012
ro.setupwizard.enable_bypass=1
net.bt.name=CM7-Space
ro.teather.denied=false
ro.rommanager.developerid=cyanogenmod

# Storage related settings

ro.phone_storage=1
ro.additionalmounts=/mnt/emmc
ro.vold.switchablerepair=/mnt/sdcard,/mnt/emmc
persist.sys.vold.switchexternal=1

# Enable GPU acceleration

debug.sf.hw=1

# Lockscreen rotation

lockscreen.rot_override=true

# Camera

ro.config.PicMaxSize=2mp

