#
# system.prop for space
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
# ro.com.android.dataroaming=false
keyguard.no_require_sim=true
ro.ril.hsxpa=2
ro.ril.gprsclass=10
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.opengles.version=131072
ro.compcache.default=0
persist.sys.timezone=Europe/Amsterdam
ro.sf.lcd_density=160
# ro.sf.hwrotation=270
ro.build.baseband_version=R2D2_C3PO
ro.setupwizard.enable_bypass=1
ro.build.camera=SINGLE
ro.build.touchscreen=CA_FT5406
ro.build.lightsensor=NO
dalvik.vm.heapsize=48m
net.bt.name=CM7-Space
ro.teather.denied=false
ro.rommanager.developerid=cyanogenmod
#
# Storage related settings
#
ro.phone_storage=1
ro.additionalmounts=/mnt/sdcard/external_sd
ro.vold.switchablerepair=/mnt/sdcard,/mnt/sdcard/external_sd
persist.sys.vold.switchexternal=1
